This is an arm-none-eabi build of compiler-rt builtins.
See https://github.com/ReservedField/arm-compiler-rt for source and details.

Prebuilt libraries are in lib/, divided in the following directories:
- armv6-m/: ARMv6-M (e.g. Cortex-M0/M0+/M1)
- armv7-m/: ARMv7-M (e.g. Cortex-M3)
- armv7e-m/: ARMv7E-M, soft float ABI (e.g. Cortex-M4/M7)
- armv7e-m/fpu/: ARMv7E-M, hard VFPv4 float ABI (e.g. Cortex-M4F/M7F)
- armv7e-m/fpu-dp/: ARMv7E-M, hard double-precision VFPv4 float ABI
                    (e.g. Cortex-M7F with DP FPU)

The original CREDITS.TXT and LICENSE.TXT from compiler-rt are included.
